# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).
targets:
  variable_definitions:
    command: read_csv("config/variableDefinitions.csv")
  conversions:
    command: read_csv("config/variableConversion.csv")

{{#study_names}}
  {{study_name}}:
    command: >
      load_study("data/{{study_name}}/data.csv",
                 "data/{{study_name}}/dataImportOptions.csv",
                 "data/{{study_name}}/dataManipulate.R",
                 "data/{{study_name}}/dataMatchColumns.csv",
                 "data/{{study_name}}/dataNew.csv",
                 "data/{{study_name}}/studyRef.bib",
                 "data/{{study_name}}/studyContact.csv",
                 "data/{{study_name}}/studyMetadata.csv",
                 variable_definitions,
                 conversions)
{{/study_names}}

  baad:
    command: >
      combine_baad(
{{#study_names}}
        {{study_name}},
{{/study_names}}
        variable_definitions=variable_definitions)
