\documentclass{article}

\begin{document}

\title{Metadata, tables, maps}
\maketitle

<<load, echo=FALSE, message=FALSE>>=
dat <- readRDS("../cache/allomdata_post.rds")

# library(smatr)
# library(magicaxis)
library(scales)
library(xtable)
source("../R/remko_functions.R")
source("../R/plotting.R")
@


\section{Tables}

<<results='asis', echo=FALSE>>=

# Family
topfam <- names(sort(table(dat$family),T)[1:15])
datx <- droplevels(subset(dat, family %in% topfam))
datx$family <- with(datx, reorder(as.factor(family),family,function(x)1/length(x)))
  
famtab <- xtable(xtabs(~ family, data=datx), digits=0,
                 caption="Most represented families (number of observations).",
                 label="table:familytable")
print(famtab, caption.placement="top",table.placement="h")

# Vegetation and plant functional type
vegpfttab <- xtable(xtabs(~ vegetation + pft, data=subset(dat, !is.na(pft) & pft != "")), digits=0,
                    caption="Number of observations by family and plant functional type.",
                    label="table:vegpfttab")
print(vegpfttab, caption.placement="top",table.placement="h")

# growinCondition and plant functional type
gcpfttab <- xtable(xtabs(~ growingCondition + pft, data=subset(dat, !is.na(pft) & pft != "")), digits=0,
                    caption="Number of observations by growing condition and plant functional type.",
                    label="table:gcpfttab")
print(gcpfttab, caption.placement="top",table.placement="h")


# Table of variables and nr of observations.
nr <- function(x)sum(!is.na(dat[,x]))
cfg <- read.csv("../config/variabledefinitions.csv")

vars <- c("m.st","m.so","m.lf","a.lf","m.rt","h.t","c.d","d.bh", "ma.ilf","r.st")
nrdf <- data.frame(Variable=vars, nobs=unname(sapply(vars,nr)))

nrdf <- merge(nrdf, cfg[,c("Variable","label")])
nrdf <- nrdf[order(nrdf$nobs),]
nrdftab <- xtable(nrdf, caption = "Number of observations by variable.", 
                  label = "nrdftable")
print(nrdftab,caption.placement = "top", include.rownames= FALSE, table.placement = "h")
@


\section{Maps}


<<echo=FALSE,  out.width='1.3\\linewidth', out.height='1.3\\linewidth'>>=
# Colored by vegetation type
cols <- alpha(c("blue","brown","forestgreen","darkorange","dodgerblue2",
                "navajowhite4","lightgoldenrod3","lavender"),0.67)
vegs <- c("BorF","Sav","TempF","TempRF","TropRF","TropSF","Wo")
vegs_labels <- c("Boreal forest","Savannah","Temperate forest","Temperate rainforest","Tropical rainforest",
                 "Tropical seasonal forest","Woodland","Glasshouse")

drawWorldPlot(dat[dat$vegetation == vegs[1],], horlines=FALSE, sizebyn=TRUE, pchcol=cols[1])
for(i in 2:length(vegs)){
  drawWorldPlot(dat[dat$vegetation == vegs[i],], horlines=FALSE, sizebyn=TRUE, pchcol=cols[i], add=TRUE)
}
drawWorldPlot(dat[dat$growingCondition == "GH",], horlines=FALSE, sizebyn=TRUE, 
              pchcol=cols[8], add=TRUE)
par(xpd=NA)
legend(-160, -100, vegs_labels[1:4], fill=cols[1:4], bty='n')
legend(-50, -100, vegs_labels[5:8], fill=cols[5:8], bty='n')


@




\end{document}